# epoool-am

./: build.gradle  gradle.properties  key.properties
app/: build.gradle  epooolamkey.jks  google-services-old.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/epoool/am/: ApplicationTest.java
app/src/androidTest/java/com/epoool/approvalepoool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epoool/am/: SampleApplication.java
app/src/main/java/com/epoool/am/Adapters/: AdapterDeliveryRequest.java  AdapterDialogList.java  AdapterPengalihan.java  AdapterSalesOrder.java  AdapterSearchList.java
app/src/main/java/com/epoool/am/Models/: AlasanModel.java  DeliveryOrderModel.java  DeliveryRequest.java  DeliveryRequestRes.java  DriverLoginModel.java  InsertUpdateModel.java  ModelDrawer.java  PengalihanModel.java  Plant.java  ReceiverModel.java  SalesOrder.java  SalesOrderRes.java  SearchModel.java  UserLoginModel.java
app/src/main/java/com/epoool/am/REST/: ApiClient.java  ApiInterface.java
app/src/main/java/com/epoool/am/Utils/: Constant.java  DialogHelper.java  Function.java  GsonConverter.java  MimeTypeUtil.java  OkHttpHelper.java  PBar.java
app/src/main/java/com/epoool/am/Utils/drawer/: AdapterListViewDrawer.java
app/src/main/java/com/epoool/am/Views/: DeliveryRequestActivity.java  DeliveryRequestPresenter.java  DetailPengalihanActivity.java  DetailPengalihanPresenter.java  FormPengalihanFragment.java  FormPengalihanPresenter.java  HistoryPengalihanFragment.java  ListPengalihanFragment.java  ListPengalihanPresenter.java  ListSalesOrderFragment.java  ListSalesOrderPresenter.java  LoginActivity.java  LoginPresenter.java  MainActivity.java  SearchActivity.java  SearchPresenter.java
app/src/main/java/com/epoool/am/Views/dialog/: DialogConfirm.java  DialogInfo.java
app/src/main/java/com/epoool/approvalepoool/: SampleApplication.java
app/src/main/java/com/epoool/approvalepoool/Adapters/: AdapterDeliveryRequest.java  AdapterDialogList.java  AdapterPengalihan.java  AdapterRequestSO.java  AdapterSalesOrder.java  AdapterSearchList.java
app/src/main/java/com/epoool/approvalepoool/Models/: AlasanModel.java  DeliveryOrderModel.java  DeliveryRequest.java  DeliveryRequestRes.java  InsertUpdateModel.java  ModelDrawer.java  PengalihanModel.java  Plant.java  ReceiverModel.java  SalesOrder.java  SalesOrderRes.java  SearchModel.java  UserLoginModel.java
app/src/main/java/com/epoool/approvalepoool/REST/: ApiClient.java  ApiInterface.java
app/src/main/java/com/epoool/approvalepoool/Utils/: Constant.java  DialogHelper.java  Function.java  GsonConverter.java  MimeTypeUtil.java  OkHttpHelper.java  PBar.java
app/src/main/java/com/epoool/approvalepoool/Utils/drawer/: AdapterListViewDrawer.java
app/src/main/java/com/epoool/approvalepoool/Views/: ConfirmationDialog.java  DeliveryRequestActivity.java  DeliveryRequestFragment.java  DeliveryRequestPresenter.java  DetailPengalihanActivity.java  DetailPengalihanPresenter.java  FormPengalihanFragment.java  FormPengalihanPresenter.java  HistoryPengalihanFragment.java  InfoDialog.java  ListDeliveryRequestFragment.java  ListDeliveryRequestPresenter.java  ListPengalihanFragment.java  ListPengalihanPresenter.java  ListSalesOrderFragment.java  ListSalesOrderPresenter.java  LoginActivity.java  LoginPresenter.java  MainActivity.java  RequestSOActivity.java  SearchActivity.java  SearchPresenter.java
app/src/main/java/com/epoool/approvalepoool/Views/dialog/: DialogConfirm.java  DialogInfo.java
app/src/main/res/drawable/: bg_button_rounded_blue.xml  dot_line_vertical.xml
app/src/main/res/layout/: activity_delivery_request.xml  activity_login.xml  dialog_add_delivery_req.xml  fragment_delivery_request.xml  fragment_list_pengalihan.xml  fragment_sales_order.xml  header_drawer.xml  item_delivery_request.xml  item_pengalihan.xml  item_request_so.xml  item_sales_order.xml  layout_ok_cancel_buttons.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/epoool/am/: ExampleUnitTest.java
app/src/test/java/com/epoool/approvalepoool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
